File: FORTRAN/okada1992.F
      SUBROUTINE  UC0(X,Y,D,Z,POT1,POT2,POT3,POT4,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****
C*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM
C*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3
      DATA F0,F1,F2,F3,F5,F7,F10,F15
     *        /0.D0,1.D0,2.D0,3.D0,5.D0,7.D0,10.D0,15.D0/
      DATA PI2/6.283185307179586D0/
C-----
      C=D+Z
      Q2=Q*Q
      R7=R5*R2
      A7=F1-F7*X2/R2
      B5=F1-F5*Y2/R2
      B7=F1-F7*Y2/R2
      C5=F1-F5*D2/R2
      C7=F1-F7*D2/R2
      D7=F2-F7*Q2/R2
      QR5=F5*Q/R2
      QR7=F7*Q/R2
      DR5=F5*D/R2
C-----
      DO 111  I=1,12
  111 U(I)=F0
C======================================
C=====  STRIKE-SLIP CONTRIBUTION  =====
C======================================
      IF(POT1.NE.F0) THEN
        DU( 1)=-ALP4*A3/R3*CD  +ALP5*C*QR*A5
        DU( 2)= F3*X/R5*( ALP4*Y*CD +ALP5*C*(SD-Y*QR5) )
        DU( 3)= F3*X/R5*(-ALP4*Y*SD +ALP5*C*(CD+D*QR5) )
        DU( 4)= ALP4*F3*X/R5*(F2+A5)*CD   -ALP5*C*QRX*(F2+A7)
        DU( 5)= F3/R5*( ALP4*Y*A5*CD +ALP5*C*(A5*SD-Y*QR5*A7) )
        DU( 6)= F3/R5*(-ALP4*Y*A5*SD +ALP5*C*(A5*CD+D*QR5*A7) )
        DU( 7)= DU(5)
        DU( 8)= F3*X/R5*( ALP4*B5*CD -ALP5*F5*C/R2*(F2*Y*SD+Q*B7) )
        DU( 9)= F3*X/R5*(-ALP4*B5*SD +ALP5*F5*C/R2*(D*B7*SD-Y*C7*CD) )
        DU(10)= F3/R5*   (-ALP4*D*A5*CD +ALP5*C*(A5*CD+D*QR5*A7) )
        DU(11)= F15*X/R7*( ALP4*Y*D*CD  +ALP5*C*(D*B7*SD-Y*C7*CD) )
        DU(12)= F15*X/R7*(-ALP4*Y*D*SD  +ALP5*C*(F2*D*CD-Q*C7) )
        DO 222 I=1,12
  222   U(I)=U(I)+POT1/PI2*DU(I)
      ENDIF
C===================================
C=====  DIP-SLIP CONTRIBUTION  =====
C===================================
      IF(POT2.NE.F0) THEN
        DU( 1)= ALP4*F3*X*T/R5          -ALP5*C*P*QRX
        DU( 2)=-ALP4/R3*(C2D-F3*Y*T/R2) +ALP5*F3*C/R5*(S-Y*P*QR5)
        DU( 3)=-ALP4*A3/R3*SDCD         +ALP5*F3*C/R5*(T+D*P*QR5)
        DU( 4)= ALP4*F3*T/R5*A5              -ALP5*F5*C*P*QR/R2*A7
        DU( 5)= F3*X/R5*(ALP4*(C2D-F5*Y*T/R2)-ALP5*F5*C/R2*(S-Y*P*QR7))
        DU( 6)= F3*X/R5*(ALP4*(F2+A5)*SDCD   -ALP5*F5*C/R2*(T+D*P*QR7))
        DU( 7)= DU(5)
        DU( 8)= F3/R5*(ALP4*(F2*Y*C2D+T*B5)
     *                               +ALP5*C*(S2D-F10*Y*S/R2-P*QR5*B7))
        DU( 9)= F3/R5*(ALP4*Y*A5*SDCD-ALP5*C*((F3+A5)*C2D+Y*P*DR5*QR7))
        DU(10)= F3*X/R5*(-ALP4*(S2D-T*DR5) -ALP5*F5*C/R2*(T+D*P*QR7))
        DU(11)= F3/R5*(-ALP4*(D*B5*C2D+Y*C5*S2D)
     *                                -ALP5*C*((F3+A5)*C2D+Y*P*DR5*QR7))
        DU(12)= F3/R5*(-ALP4*D*A5*SDCD-ALP5*C*(S2D-F10*D*T/R2+P*QR5*C7))
        DO 333 I=1,12
  333   U(I)=U(I)+POT2/PI2*DU(I)
      ENDIF
C========================================
C=====  TENSILE-FAULT CONTRIBUTION  =====
C========================================
      IF(POT3.NE.F0) THEN
        DU( 1)= F3*X/R5*(-ALP4*S +ALP5*(C*Q*QR5-Z))
        DU( 2)= ALP4/R3*(S2D-F3*Y*S/R2)+ALP5*F3/R5*(C*(T-Y+Y*Q*QR5)-Y*Z)
        DU( 3)=-ALP4/R3*(F1-A3*SDSD)   -ALP5*F3/R5*(C*(S-D+D*Q*QR5)-D*Z)
        DU( 4)=-ALP4*F3*S/R5*A5 +ALP5*(C*QR*QR5*A7-F3*Z/R5*A5)
        DU( 5)= F3*X/R5*(-ALP4*(S2D-F5*Y*S/R2)
     *                               -ALP5*F5/R2*(C*(T-Y+Y*Q*QR7)-Y*Z))
        DU( 6)= F3*X/R5*( ALP4*(F1-(F2+A5)*SDSD)
     *                               +ALP5*F5/R2*(C*(S-D+D*Q*QR7)-D*Z))
        DU( 7)= DU(5)
        DU( 8)= F3/R5*(-ALP4*(F2*Y*S2D+S*B5)
     *                -ALP5*(C*(F2*SDSD+F10*Y*(T-Y)/R2-Q*QR5*B7)+Z*B5))
        DU( 9)= F3/R5*( ALP4*Y*(F1-A5*SDSD)
     *                +ALP5*(C*(F3+A5)*S2D-Y*DR5*(C*D7+Z)))
        DU(10)= F3*X/R5*(-ALP4*(C2D+S*DR5)
     *               +ALP5*(F5*C/R2*(S-D+D*Q*QR7)-F1-Z*DR5))
        DU(11)= F3/R5*( ALP4*(D*B5*S2D-Y*C5*C2D)
     *               +ALP5*(C*((F3+A5)*S2D-Y*DR5*D7)-Y*(F1+Z*DR5)))
        DU(12)= F3/R5*(-ALP4*D*(F1-A5*SDSD)
     *               -ALP5*(C*(C2D+F10*D*(S-D)/R2-Q*QR5*C7)+Z*(F1+C5)))
        DO 444 I=1,12
  444   U(I)=U(I)+POT3/PI2*DU(I)
      ENDIF
C=========================================
C=====  INFLATE SOURCE CONTRIBUTION  =====
C=========================================
      IF(POT4.NE.F0) THEN
        DU( 1)= ALP4*F3*X*D/R5
        DU( 2)= ALP4*F3*Y*D/R5
        DU( 3)= ALP4*C3/R3
        DU( 4)= ALP4*F3*D/R5*A5
        DU( 5)=-ALP4*F15*XY*D/R7
        DU( 6)=-ALP4*F3*X/R5*C5
        DU( 7)= DU(5)
        DU( 8)= ALP4*F3*D/R5*B5
        DU( 9)=-ALP4*F3*Y/R5*C5
        DU(10)= DU(6)
        DU(11)= DU(9)
        DU(12)= ALP4*F3*D/R5*(F2+C5)
        DO 555 I=1,12
  555   U(I)=U(I)+POT4/PI2*DU(I)
      ENDIF
      RETURN
      END

File: PyCoulomb/point_source_object/okada_pt_src.py
def UC0(X, Y, D, Z, POT1, POT2, POT3, POT4):
    # Function to calculate displacement and strain at depth due to a buried point source (Part-B)

    # Constants
    F0, F1, F2, F3, F5, F7, F10, F15 = 0.0, 1.0, 2.0, 3.0, 5.0, 7.0, 10.0, 15.0
    PI2 = 6.283185307179586

    # Arrays
    U = np.zeros(12)
    DU = np.zeros(12)

    # Initialize variables
    C = D + Z
    Q2 = Q * Q
    R7 = R5 * R2
    A7 = F1 - F7 * X2 / R2
    B5 = F1 - F5 * Y2 / R2
    B7 = F1 - F7 * Y2 / R2
    C5 = F1 - F5 * D2 / R2
    C7 = F1 - F7 * D2 / R2
    D7 = F2 - F7 * Q2 / R2
    QR5 = F5 * Q / R2
    QR7 = F7 * Q / R2
    DR5 = F5 * D / R2

    # Strike-slip contribution
    if POT1 != F0:
        DU[0] = -ALP4 * A3 / R3 * CD + ALP5 * C * QR * A5
        DU[1] = F3 * X / R5 * (ALP4 * Y * CD + ALP5 * C * (SD - Y * QR5))
        DU[2] = F3 * X / R5 * (-ALP4 * Y * SD + ALP5 * C * (CD + D * QR5))
        DU[3] = ALP4 * F3 * X / R5 * (F2 + A5) * CD - ALP5 * C * QRX * (F2 + A7)
        DU[4] = F3 / R5 * (ALP4 * Y * A5 * CD + ALP5 * C * (A5 * SD - Y * QR5 * A7))
        DU[5] = F3 / R5 * (-ALP4 * Y * A5 * SD + ALP5 * C * (A5 * CD + D * QR5 * A7))
        DU[6:8] = DU[4:6]
        DU[8] = F3 * X / R5 * (ALP4 * B5 * CD - ALP5 * F5 * C / R2 * (F2 * Y * SD + Q * B7))
        DU[9] = F3 * X / R5 * (-ALP4 * B5 * SD + ALP5 * F5 * C / R2 * (D * B7 * SD - Y * C7 * CD))
        DU[10] = F3 / R5 * (-ALP4 * D * A5 * CD + ALP5 * C * (A5 * CD + D * QR5 * A7))
        DU[11] = F15 * X / R7 * (ALP4 * Y * D * CD + ALP5 * C * (D * B7 * SD - Y * C7 * CD))
        DU[12] = F15 * X / R7 * (-ALP4 * Y * D * SD + ALP5 * C * (F2 * D * CD - Q * C7))
        U += POT1 / PI2 * DU

    # Dip-slip contribution
    if POT2 != F0:
        DU[0] = ALP4 * F3 * X * T / R5 - ALP5 * C * P * QRX
        DU[1] = -ALP4 / R3 * (C2D - F3 * Y * T / R2) + ALP5 * F3 * C / R5 * (S - Y * P * QR5)
        DU[2] = -ALP4 * A3 / R3 * SDCD + ALP5 * F3 * C / R5 * (T + D * P * QR5)
        DU[3] = ALP4 * F3 * T / R5 * A5 - ALP5 * F5 * C * P * QR / R2 * A7
        DU[4] = F3 * X / R5 * (ALP4 * (C2D - F5 * Y * T / R2) - ALP5 * F5 * C / R2 * (S - Y * P * QR7))
        DU[5] = F3 * X / R5 * (ALP4 * (F2 + A5) * SDCD - ALP5 * F5 * C / R2 * (T + D * P * QR7))
        DU[6:8] = DU[4:6]
        DU[8] = F3 / R5 * (ALP4 * (F2 * Y * C2D + T * B5)
                           + ALP5 * C * (S2D - F10 * Y * S / R2 - P * QR5 * B7))
        DU[9] = F3 / R5 * (ALP4 * Y * A5 * SDCD - ALP5 * C * ((F3 + A5) * C2D + Y * P * DR5 * QR7))
        DU[10] = F3 * X / R5 * (-ALP4 * (S2D - T * DR5) - ALP5 * F5 * C / R2 * (T + D * P * QR7))
        DU[11] = F3 / R5 * (-ALP4 * (D * B5 * C2D + Y * C5 * S2D)
                            - ALP5 * C * ((F3 + A5) * C2D + Y * P * DR5 * QR7))
        DU[12] = F3 / R5 * (-ALP4 * D * A5 * SDCD - ALP5 * C * (S2D - F10 * D * T / R2 + P * QR5 * C7))
        U += POT2 / PI2 * DU

    # Tensile-fault contribution
    if POT3 != F0:
        DU[0] = F3 * X / R5 * (-ALP4 * S + ALP5 * (C * Q * QR5 - Z))
        DU[1] = ALP4 / R3 * (S2D - F3 * Y * S / R2) + ALP5 * F3 / R5 * (
                C * (T - Y + Y * Q * QR5) - Y * Z)
        DU[2] = -ALP4 / R3 * (F1 - A3 * SDSD) - ALP5 * F3 / R5 * (C * (S - D + D * Q * QR5) - D * Z)
        DU[3] = -ALP4 * F3 * S / R5 * A5 + ALP5 * (C * QR * QR5 * A7 - F3 * Z / R5 * A5)
        DU[4] = F3 * X / R5 * (-ALP4 * (S2D - F5 * Y * S / R2)
                               - ALP5 * F5 / R2 * (C * (T - Y + Y * Q * QR7) - Y * Z))
        DU[5] = F3 * X / R5 * (
                ALP4 * (F1 - (F2 + A5) * SDSD) + ALP5 * F5 / R2 * (C * (S - D + D * Q * QR7) - D * Z))
        DU[6:8] = DU[4:6]
        DU[8] = F3 / R5 * (-ALP4 * (F2 * Y * S2D + S * B5)
                           - ALP5 * (C * (F2 * SDSD + F10 * Y * (T - Y) / R2 - Q * QR5 * B7) + Z * B5))
        DU[9] = F3 / R5 * (
                ALP4 * Y * (F1 - A5 * SDSD) + ALP5 * (C * (F3 + A5) * S2D - Y * DR5 * (C * D7 + Z)))
        DU[10] = F3 * X / R5 * (-ALP4 * (C2D + S * DR5)
                                + ALP5 * (F5 * C / R2 * (S - D + D * Q * QR7) - F1 - Z * DR5))
        DU[11] = F3 / R5 * (
                -ALP4 * (D * B5 * S2D - Y * C5 * C2D) - ALP5 * (
                  C * ((F3 + A5) * S2D - Y * DR5 * D7) - Y * (F1 + Z * DR5)))
        DU[12] = F3 / R5 * (
                -ALP4 * D * (F1 - A5 * SDSD) - ALP5 * (
                  C * (C2D + F10 * D * (S - D) / R2 - Q * QR5 * C7) + Z * (F1 + C5)))
        U += POT3 / PI2 * DU

    # Inflate source contribution
    if POT4 != F0:
        DU[0:3] = ALP4 * np.array([F3 * X / R5 * D, F3 * Y / R5 * D, C3 / R3])
        DU[3] = ALP4 * F3 * D / R5 * A5
        DU[4:6] = -ALP4 * F15 * np.array([XY, F3 * X / R5 * C5]) * D / R7
        DU[6:9] = DU[4:7]
        DU[9:12] = ALP4 * F3 * D / R5 * np.array([F2 + C5, -F3 * Y / R5 * C5, F3 * D / R5 * (F2 + C5)])
        U += POT4 / PI2 * DU

    return U
