File: FORTRAN/okada1992.F
      SUBROUTINE  DCCON1(X,Y,D)
      IMPLICIT REAL*8 (A-H,O-Z)
C
C**********************************************************************
C*****   CALCULATE STATION GEOMETRY CONSTANTS FOR POINT SOURCE    *****
C**********************************************************************
C
C***** INPUT
C*****   X,Y,D : STATION COORDINATES IN FAULT SYSTEM
C### CAUTION ### IF X,Y,D ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZERO
C
      COMMON /C0/DUMMY(5),SD,CD
      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3,
     *           UY,VY,WY,UZ,VZ,WZ
      DATA  F0,F1,F3,F5,EPS/0.D0,1.D0,3.D0,5.D0,1.D-6/
C-----
      IF(DABS(X).LT.EPS) X=F0
      IF(DABS(Y).LT.EPS) Y=F0
      IF(DABS(D).LT.EPS) D=F0
      P=Y*CD+D*SD
      Q=Y*SD-D*CD
      S=P*SD+Q*CD
      T=P*CD-Q*SD
      XY=X*Y
      X2=X*X
      Y2=Y*Y
      D2=D*D
      R2=X2+Y2+D2
      R =DSQRT(R2)
      IF(R.EQ.F0) RETURN
      R3=R *R2
      R5=R3*R2
      R7=R5*R2
C-----
      A3=F1-F3*X2/R2
      A5=F1-F5*X2/R2
      B3=F1-F3*Y2/R2
      C3=F1-F3*D2/R2
C-----
      QR=F3*Q/R5
      QRX=F5*QR*X/R2
C-----
      UY=SD-F5*Y*Q/R2
      UZ=CD+F5*D*Q/R2
      VY=S -F5*Y*P*Q/R2
      VZ=T +F5*D*P*Q/R2
      WY=UY+SD
      WZ=UZ+CD
      RETURN
      END

File: PyCoulomb/point_source_object/okada_pt_src.py
def DCCON1(X, Y, D):
    # Function to calculate station geometry constants for a point source
    global P, Q, S, T, XY, X2, Y2, D2, R, R2, R3, R5, R7, A3, A5, B3, C3, QR, QRX, UY, VY, WY, UZ, VZ, WZ

    # Constants
    F0, F1, F3, F5, EPS = 0.0, 1.0, 3.0, 5.0, 1.0e-6

    # Handle small values
    if np.abs(X) < EPS:
        X = F0
    if np.abs(Y) < EPS:
        Y = F0
    if np.abs(D) < EPS:
        D = F0

    P = Y * CD + D * SD
    Q = Y * SD - D * CD
    S = P * SD + Q * CD
    T = P * CD - Q * SD
    XY = X * Y
    X2 = X * X
    Y2 = Y * Y
    D2 = D * D
    R2 = X2 + Y2 + D2
    R = np.sqrt(R2)

    if R == F0:
        return

    R3 = R * R2
    R5 = R3 * R2
    R7 = R5 * R2

    A3 = F1 - F3 * X2 / R2
    A5 = F1 - F5 * X2 / R2
    B3 = F1 - F3 * Y2 / R2
    C3 = F1 - F3 * D2 / R2

    QR = F3 * Q / R5
    QRX = F5 * QR * X / R2

    UY = SD - F5 * Y * Q / R2
    UZ = CD + F5 * D * Q / R2
    VY = S - F5 * Y * P * Q / R2
    VZ = T + F5 * D * P * Q / R2
    WY = UY + SD
    WZ = UZ + CD

    # Sets global variables P, Q, S, T, XY, X2, Y2, D2, R, R2, R3, R5, R7, A3, A5, B3, C3, QR, QRX,
    # UY, VY, WY, UZ, VZ, WZ = [0.0] * 25
    return
