File: FORTRAN/okada1992.F
      SUBROUTINE  UB0(X,Y,D,Z,POT1,POT2,POT3,POT4,U)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION U(12),DU(12)
C
C********************************************************************
C*****    DISPLACEMENT AND STRAIN AT DEPTH (PART-B)             *****
C*****    DUE TO BURIED POINT SOURCE IN A SEMIINFINITE MEDIUM   *****
C********************************************************************
C
C***** INPUT
C*****   X,Y,D,Z : STATION COORDINATES IN FAULT SYSTEM
C*****   POT1-POT4 : STRIKE-, DIP-, TENSILE- AND INFLATE-POTENCY
C***** OUTPUT
C*****   U(12) : DISPLACEMENT AND THEIR DERIVATIVES
C
      COMMON /C0/ALP1,ALP2,ALP3,ALP4,ALP5,SD,CD,SDSD,CDCD,SDCD,S2D,C2D
      COMMON /C1/P,Q,S,T,XY,X2,Y2,D2,R,R2,R3,R5,QR,QRX,A3,A5,B3,C3,
     *           UY,VY,WY,UZ,VZ,WZ
      DATA F0,F1,F2,F3,F4,F5,F8,F9
     *        /0.D0,1.D0,2.D0,3.D0,4.D0,5.D0,8.D0,9.D0/
      DATA PI2/6.283185307179586D0/
C-----
      C=D+Z
      RD=R+D
      D12=F1/(R*RD*RD)
      D32=D12*(F2*R+D)/R2
      D33=D12*(F3*R+D)/(R2*RD)
      D53=D12*(F8*R2+F9*R*D+F3*D2)/(R2*R2*RD)
      D54=D12*(F5*R2+F4*R*D+D2)/R3*D12
C-----
      FI1= Y*(D12-X2*D33)
      FI2= X*(D12-Y2*D33)
      FI3= X/R3-FI2
      FI4=-XY*D32
      FI5= F1/(R*RD)-X2*D32
      FJ1=-F3*XY*(D33-X2*D54)
      FJ2= F1/R3-F3*D12+F3*X2*Y2*D54
      FJ3= A3/R3-FJ2
      FJ4=-F3*XY/R5-FJ1
      FK1=-Y*(D32-X2*D53)
      FK2=-X*(D32-Y2*D53)
      FK3=-F3*X*D/R5-FK2
C-----
      DO 111  I=1,12
  111 U(I)=F0
C======================================
C=====  STRIKE-SLIP CONTRIBUTION  =====
C======================================
      IF(POT1.NE.F0) THEN
        DU( 1)=-X2*QR  -ALP3*FI1*SD
        DU( 2)=-XY*QR  -ALP3*FI2*SD
        DU( 3)=-C*X*QR -ALP3*FI4*SD
        DU( 4)=-X*QR*(F1+A5) -ALP3*FJ1*SD
        DU( 5)=-Y*QR*A5      -ALP3*FJ2*SD
        DU( 6)=-C*QR*A5      -ALP3*FK1*SD
        DU( 7)=-F3*X2/R5*UY      -ALP3*FJ2*SD
        DU( 8)=-F3*XY/R5*UY-X*QR -ALP3*FJ4*SD
        DU( 9)=-F3*C*X/R5*UY     -ALP3*FK2*SD
        DU(10)=-F3*X2/R5*UZ  +ALP3*FK1*SD
        DU(11)=-F3*XY/R5*UZ  +ALP3*FK2*SD
        DU(12)= F3*X/R5*(-C*UZ +ALP3*Y*SD)
        DO 222 I=1,12
  222   U(I)=U(I)+POT1/PI2*DU(I)
      ENDIF
C===================================
C=====  DIP-SLIP CONTRIBUTION  =====
C===================================
      IF(POT2.NE.F0) THEN
        DU( 1)=-X*P*QR +ALP3*FI3*SDCD
        DU( 2)=-Y*P*QR +ALP3*FI1*SDCD
        DU( 3)=-C*P*QR +ALP3*FI5*SDCD
        DU( 4)=-P*QR*A5 +ALP3*FJ3*SDCD
        DU( 5)= Y*P*QRX +ALP3*FJ1*SDCD
        DU( 6)= C*P*QRX +ALP3*FK3*SDCD
        DU( 7)=-F3*X/R5*VY      +ALP3*FJ1*SDCD
        DU( 8)=-F3*Y/R5*VY-P*QR +ALP3*FJ2*SDCD
        DU( 9)=-F3*C/R5*VY      +ALP3*FK1*SDCD
        DU(10)=-F3*X/R5*VZ -ALP3*FK3*SDCD
        DU(11)=-F3*Y/R5*VZ -ALP3*FK1*SDCD
        DU(12)=-F3*C/R5*VZ +ALP3*A3/R3*SDCD
        DO 333 I=1,12
  333   U(I)=U(I)+POT2/PI2*DU(I)
      ENDIF
C========================================
C=====  TENSILE-FAULT CONTRIBUTION  =====
C========================================
      IF(POT3.NE.F0) THEN
        DU( 1)= X*Q*QR -ALP3*FI3*SDSD
        DU( 2)= Y*Q*QR -ALP3*FI1*SDSD
        DU( 3)= C*Q*QR -ALP3*FI5*SDSD
        DU( 4)= Q*QR*A5 -ALP3*FJ3*SDSD
        DU( 5)=-Y*Q*QRX -ALP3*FJ1*SDSD
        DU( 6)=-C*Q*QRX -ALP3*FK3*SDSD
        DU( 7)= X*QR*WY     -ALP3*FJ1*SDSD
        DU( 8)= QR*(Y*WY+Q) -ALP3*FJ2*SDSD
        DU( 9)= C*QR*WY     -ALP3*FK1*SDSD
        DU(10)= X*QR*WZ +ALP3*FK3*SDSD
        DU(11)= Y*QR*WZ +ALP3*FK1*SDSD
        DU(12)= C*QR*WZ -ALP3*A3/R3*SDSD
        DO 444 I=1,12
  444   U(I)=U(I)+POT3/PI2*DU(I)
      ENDIF
C=========================================
C=====  INFLATE SOURCE CONTRIBUTION  =====
C=========================================
      IF(POT4.NE.F0) THEN
        DU( 1)= ALP3*X/R3
        DU( 2)= ALP3*Y/R3
        DU( 3)= ALP3*D/R3
        DU( 4)= ALP3*A3/R3
        DU( 5)=-ALP3*F3*XY/R5
        DU( 6)=-ALP3*F3*X*D/R5
        DU( 7)= DU(5)
        DU( 8)= ALP3*B3/R3
        DU( 9)=-ALP3*F3*Y*D/R5
        DU(10)=-DU(6)
        DU(11)=-DU(9)
        DU(12)=-ALP3*C3/R3
        DO 555 I=1,12
  555   U(I)=U(I)+POT4/PI2*DU(I)
      ENDIF
      RETURN
      END

File: PyCoulomb/point_source_object/okada_pt_src.py
def UB0(X, Y, D, Z, POT1, POT2, POT3, POT4):
    # Function to calculate displacement and strain at depth due to a buried point source (Part-B)

    # Constants
    F0, F1, F2, F3, F4, F5, F8, F9 = 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 8.0, 9.0
    PI2 = 6.283185307179586

    # Initialize Arrays
    U = np.zeros(12)
    DU = np.zeros(12)

    # Calculate common terms
    C = D + Z
    RD = R + D
    D12 = F1 / (R * RD * RD)
    D32 = D12 * (F2 * R + D) / R2
    D33 = D12 * (F3 * R + D) / (R2 * RD)
    D53 = D12 * (F8 * R2 + F9 * R * D + F3 * D2) / (R2 * R2 * RD)
    D54 = D12 * (F5 * R2 + F4 * R * D + D2) / R3 * D12

    FI1 = Y * (D12 - X2 * D33)
    FI2 = X * (D12 - Y2 * D33)
    FI3 = X / R3 - FI2
    FI4 = -XY * D32
    FI5 = F1 / (R * RD) - X2 * D32
    FJ1 = -F3 * XY * (D33 - X2 * D54)
    FJ2 = F1 / R3 - F3 * D12 + F3 * X2 * Y2 * D54
    FJ3 = A3 / R3 - FJ2
    FJ4 = -F3 * XY / R5 - FJ1
    FK1 = -Y * (D32 - X2 * D53)
    FK2 = -X * (D32 - Y2 * D53)
    FK3 = -F3 * X * D / R5 - FK2

    # Strike-slip contribution
    if POT1 != F0:
        DU[0] = -X2 * QR - ALP3 * FI1 * SD
        DU[1] = -XY * QR - ALP3 * FI2 * SD
        DU[2] = -C * X * QR - ALP3 * FI4 * SD
        DU[3] = -X * QR * (F1 + A5) - ALP3 * FJ1 * SD
        DU[4] = -Y * QR * A5 - ALP3 * FJ2 * SD
        DU[5] = -C * QR * A5 - ALP3 * FK1 * SD
        DU[6] = -F3 * X2 / R5 * UY - ALP3 * FJ2 * SD
        DU[7] = -F3 * XY / R5 * UY - X * QR - ALP3 * FJ4 * SD
        DU[8] = -F3 * C * X / R5 * UY - ALP3 * FK2 * SD
        DU[9] = -F3 * X2 / R5 * UZ + ALP3 * FK1 * SD
        DU[10] = -F3 * XY / R5 * UZ + ALP3 * FK2 * SD
        DU[11] = F3 * X / R5 * (-C * UZ + ALP3 * Y * SD)
        U += POT1 / PI2 * DU

    # Dip-slip contribution
    if POT2 != F0:
        DU[0] = -X * P * QR + ALP3 * FI3 * SDCD
        DU[1] = -Y * P * QR + ALP3 * FI1 * SDCD
        DU[2] = -C * P * QR + ALP3 * FI5 * SDCD
        DU[3] = -P * QR * A5 + ALP3 * FJ3 * SDCD
        DU[4] = Y * P * QRX + ALP3 * FJ1 * SDCD
        DU[5] = C * P * QRX + ALP3 * FK3 * SDCD
        DU[6] = -F3 * X / R5 * VY + ALP3 * FJ1 * SDCD
        DU[7] = -F3 * Y / R5 * VY - P * QR + ALP3 * FJ2 * SDCD
        DU[8] = -F3 * C / R5 * VY + ALP3 * FK1 * SDCD
        DU[9] = -F3 * X / R5 * VZ - ALP3 * FK3 * SDCD
        DU[10] = -F3 * Y / R5 * VZ - ALP3 * FK1 * SDCD
        DU[11] = -F3 * C / R5 * VZ + ALP3 * A3 / R3 * SDCD
        U += POT2 / PI2 * DU

    # Tensile-fault contribution
    if POT3 != F0:
        DU[0] = X * Q * QR - ALP3 * FI3 * SDSD
        DU[1] = Y * Q * QR - ALP3 * FI1 * SDSD
        DU[2] = C * Q * QR - ALP3 * FI5 * SDSD
        DU[3] = Q * QR * A5 - ALP3 * FJ3 * SDSD
        DU[4] = -Y * Q * QRX - ALP3 * FJ1 * SDSD
        DU[5] = -C * Q * QRX - ALP3 * FK3 * SDSD
        DU[6] = X * QR * WY - ALP3 * FJ1 * SDSD
        DU[7] = QR * (Y * WY + Q) - ALP3 * FJ2 * SDSD
        DU[8] = C * QR * WY - ALP3 * FK1 * SDSD
        DU[9] = X * QR * WZ + ALP3 * FK3 * SDSD
        DU[10] = Y * QR * WZ + ALP3 * FK1 * SDSD
        DU[11] = C * QR * WZ - ALP3 * A3 / R3 * SDSD
        U += POT3 / PI2 * DU

    # Inflate source contribution
    if POT4 != F0:
        DU[0:3] = ALP3 * np.array([X, Y, D]) / R ** 3
        DU[3] = ALP3 * A3 / R ** 3
        DU[4:6] = -ALP3 * F3 * np.array([XY, X * D]) / R ** 5
        DU[6:9] = DU[4:7]
        DU[9:12] = -ALP3 * np.array([C3, F3 * D * S, -C3]) / R ** 3
        U += POT4 / PI2 * DU

    return U
